# java-sample-app

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml
src/ci/circleci/: config.yml
src/docker/: Dockerfile  entrypoint.sh
